<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aboutme</title>

    <style>
        body {
            background-image: url(bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        img {
            width: 20%;
            height: 20%;
            border: 2px solid black;
        
        }

        pre {
            color:black;
            font-size: 20px;
            font-family: cursive;
            text-justify: auto;
        }
        a{
            display: block;
            margin-top:0%;
            margin-bottom: 10%;
            margin-left: 80%;
            margin-right: 5%;
            font-size: 25px;

        }
        a:visited,a:link{
            color: black;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; align-items: center;">
        <img src="DIVYA.jpg">
    </h1>
    <pre>
        Myself Divyashree J, an hardworking engineering graduate from college Channabasaweshvara institute of technology with overall CGPA of 7.97. 
        currently pursuing Java full stack course in Tap academy coaching centre. I have good understanding of c,c++,java,sql,htm and css programming 
        languages apart from technical skills I am a quick learner and an enthusiastic person.Coming to my family we are in four in my hometown 
        kollegal, my father is a selfemployeed, my mother is a homemaker, and an younger brother.In my free time I love to do drawings and craftworks.
        My current goal is to get a good job in a IT industry to expertize my skills and to learn new things which can benefit to organisation too.
        This is all about myself.


    </pre>

<a href="education.html">Nextpage</a>
</body>

</html>