<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificates</title>
    <style>
        body {
            background-image: url(bg6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-size: 50px;
            text-align: center;
            color: white;
        }
        ol{
            list-style-type:lower-roman;
            font-size: 25px;
            align-items: center;
            border: 1px solid black;
            width: 60%;
            height: 50%;
            background-color:rgb(85, 75, 75);
            padding-bottom: 5%;
            padding-top: 5%;
            margin-left: 17%;
            color: antiquewhite;
        }
        li{
            padding-bottom: 3%;

        }

        a:link {
         color:sandybrown;
        }
         a:visited {
        color:burlywood;
         }
         a:hover {
            color: beige;
         }
         #nxt{
            display: block;
            margin-top:5%;
            margin-bottom: 10%;
            margin-left: 80%;
            margin-right: 20%;
            font-size: 25px;
         }
    </style>
</head>
<body>
    <br><br>
    <h1>CERTIFICATES</h1><br><br>
    <ol>
        <li>FRONT END DEVELOPMENT, Great Learning academy &nbsp;&nbsp;   
        <a href="greatlearning.pdf">view certificate</a></li>
        <li>C++ programming, Eco Skill development program&nbsp;&nbsp;
        <a href="eoc.pdf">view certificate</a><br></li>
        <li>Regular Expressions In Python,guided project from coursera&nbsp;&nbsp;
        <a href="coursera.pdf">view certificate</a></li>
        <li>Sql basic Certificate, HackerRank&nbsp;&nbsp;
        <a href="hackerrank.pdf">view certificate</a></li>
    </ol>
    <a id="nxt" href="contactme.html" >Nextpage</a>  
</body>
</html>