<!DOCTYPE html>
<html lang="en">
<head>
    <title>contactform</title>
    <style>
        body{
            background-image: url("contact.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div{
            border: 1px solid white;
            background-color: white;
            color: black;
            margin-top: 5%;
            margin-left: 18%;
            margin-right: 18%;
            margin-bottom: 3%;
        }
        .left{
            margin-top: 0%;
            margin-left: 4%;
            font-size: 20px;

        }
        .right{
            margin-top:-20.5% ;
            margin-right: 5%;
            margin-left: 53%;
            font-size: 20px;
        }
        input{
             width:400px;
             height: 45px;
             background-color :#dcdcdc;
             border: #dcdcdc;
             font-size: 18px;
        }
        .msg{
            font-size: 20px;
            margin-left:4%;
            margin-top: 3%;
        }
        input[type="submit"] {
             border: 1px solid black;
             width: 10%;
             font-size: 18px;
             margin-left: 4%;
             margin-bottom:3%;
             background-color: black;
             color: white;
        }
        textarea{
            background-color :#dcdcdc;
             border: #dcdcdc;
             font-size: 18px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <form action="thank.html">
        <h1>CONTACT ME</h1><br>
        <div class="left">
            <label for="">first Name</label><br>
            <input type="text" required><br><br>
            <label for="">Phone number</label><br>
            <input type="text" required>
        </div>
        <div class="right">
            <label for="">Last Name</label><br/>
            <input type="text"><br><br>
            <label for="">Email</label><br>
            <input type="text">
        </div>
        <div class="msg">
            <label for="">Message</label><br>
            <textarea name="" id="" cols="85" rows="8" placeholder="Enter you message"></textarea>
        </div><br>
        <input type="submit" id="sub">
    </form>
</div>
</body>
</html>