<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
    body {
        background-image: url(bg3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    table{
        margin: 0 auto;
    }
    td, th {
     border: 3px solid #dddddd;
     text-align:center;
     padding: 10px;
     font-size: 25px;
    }
    h1{
        font-size: 40px;
    }
    th{
        background-color:#123;
        color: white;
        
    }
    a{
            display: block;
            margin-top:5%;
            margin-bottom: 10%;
            margin-left: 80%;
            margin-right: 5%;
            font-size: 25px;

        }
        a:visited,a:link{
            color: black;
        }
   </style>
</head>
<body>
    <br><br><br><br><br>
    <h1 style="text-align: center">EDUCATION DETAILS</h1><br><br>
    <table>
        <tr>
            <th>Institute/School names</th>
            <th>Passed out Year</th>
            <th>Board/University</th>
            <th>Percentage/CGPA</th>
        </tr>
        <tr>
            <td>Channabasaweshvara Institute of technology</td>
            <td>2023</td>
            <td>VTU</td>
            <td>7.97</td>
        </tr>
        <tr>
            <td>Nisarga PU college</td>
            <td>2019</td>
            <td>KSEEB</td>
            <td>85%</td>
        </tr>
        <tr>
            <td>Shree Vasavi Vidya Kendra</td>
            <td>2017</td>
            <td>KSEEB</td>
            <td>90%</td>
        </tr>
    </table>

    <a href="projects.html">Nextpage</a> 
</body>
</html>