<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <style>
        body {
            background-image: url(bg4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-size: 40px;
            text-align: center;
        }
        ul{
            list-style-type:disc;
            font-size: 25px;
            
        }
        table{
            border: 2px solid black;
            text-align: center;
            margin: 0 auto;
            font-size: 20px;
        }
        a{
            display: block;
            margin-top:5%;
            margin-bottom: 10%;
            margin-left: 80%;
            margin-right: 20%;
            font-size: 25px;

        }
        a:visited,a:link{
            color: black;
        }

    </style>
</head>
<body><br><br><br>
    
    <h1>MY PROJECTS</h1><br>

    <table>
        <tr>
            <td>
                <h4> 1. ONLINE FOOD ORDERING SYSTEM<br>
                    Technology used : HTML,PHP(frontend),MySQL(Backend),XAMPP(development environment)</h4>
            </td>

        </tr>
        <tr>
            <td>
                <h4>2. STREAMLIT BASED DIABETES PREDICTION USING MACHINE LEARNING<br>
                    algorithm Used : Support vector machine(svm)</h4>
            </td>

        </tr>
        

    </table>
        
    
    <a href="certificates.html">Nextpage</a>
    
</body>
</html>